{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orbit-wars-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "."
    }
  ]
}
